{
  "name": "dev",
  "version": "2.0.0",
  "description": "test",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "preversion": "git checkout master && git pull",
    "version": "echo \"grunt build or other thing to do\"",
    "postversion": "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/j33f/test.git"
  },
  "author": "The Kuzzle Team <support@kuzzle.io> (http://kuzzle.io)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/j33f/test/issues"
  },
  "homepage": "https://github.com/j33f/test#readme"
}
